Initilization took: 00:00:05.5232364 seconds

Processing succession at Year: 10:
Processing fire: 00:00:00.3955684 seconds

Processing succession at Year: 10:
Processing succession: 00:00:00.0399724 seconds

Processing succession at Year: 20:
Processing fire: 00:00:00.4325366 seconds

Processing succession at Year: 20:
Processing succession: 00:00:00.0169562 seconds

Processing succession at Year: 30:
Processing fire: 00:00:01.1809031 seconds

Processing succession at Year: 30:
Processing succession: 00:00:00.0149519 seconds
